<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/UIManager.cs">
    <Files>
      <File FileName="Assets/Editor/SceneAutoLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/NextScreenBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/BackBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="42" Column="17" />
      <File FileName="Assets/Scenes/HidePopUpBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/LoadingText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>