<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AutoLoad.cs">
    <Files>
      <File FileName="Assets/Editor/UIManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/LoadGameBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GameUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/NextScreenBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/BackBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/HidePopUpBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AutoLoad.cs" Line="61" Column="12" />
      <File FileName="Assets/Game/AutoRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/GameUI/CanExistTogetherGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/RemoveNonUIScene.cs" Line="1" Column="1" />
      <File FileName="Assets/GameUI/StartScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UIManagerSettingEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>