<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/UIManager.cs">
    <Files>
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="108" Column="32" />
      <File FileName="Assets/Scenes/DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="312" Column="14" />
      <File FileName="Assets/Editor/UIManagerEditor.cs" Line="72" Column="22" />
      <File FileName="Assets/Scenes/PopUpRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/EditorApplication.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>