<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AutoLoad.cs">
    <Files>
      <File FileName="Assets/Editor/SceneAutoLoad.cs" Line="119" Column="19" />
      <File FileName="Assets/Scenes/NextScreenBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/BackBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="32" Column="26" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="15" Column="34" />
      <File FileName="Assets/Scenes/HidePopUpBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/LoadingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UIManagerEditor.cs" Line="65" Column="36" />
      <File FileName="Assets/Editor/AutoLoad.cs" Line="54" Column="5" />
      <File FileName="Assets/Editor/CreateObject.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>